# graph-ql-dgs

./: pom.xml
src/main/java/com/amit/: App.java
src/main/java/com/amit/client/: ClientApp.java
src/main/java/com/amit/context/: GQlContextContributor.java  MyContext.java
src/main/java/com/amit/controller/: BookController.java  ShowDataFetcher.java
src/main/java/com/amit/datafetcher/: DirectorDataFetcher.java  ShowDataFetcher.java  StocksDataFetcher.java
src/main/java/com/amit/dataloader/: DirectorDataLoader.java  DirectorDataLoaderViaLambda.java  ExampleLoaderWithContext.java  ExampleLoaderWithGraphQLContext.java  MessageDataLoader.java  MessageDataLoaderWithDispatchPredicate.java  MessagesDataLoaderWithException.java
src/main/java/com/amit/dataloader/mapped/: DirectorsMappedDataLoader.java  ExecutorConfig.java
src/main/java/com/amit/model/: Author.java  Book.java
src/main/java/com/amit/server/: App.java
src/main/java/com/amit/server/context/: GQlContextContributor.java  MyContext.java
src/main/java/com/amit/server/datafetcher/: ShowDataFetcher.java  StocksDataFetcher.java
src/main/java/com/amit/server/dataloader/: DirectorDataLoader.java  DirectorDataLoaderViaLambda.java  ExampleLoaderWithContext.java  ExampleLoaderWithGraphQLContext.java  MessageDataLoader.java  MessageDataLoaderWithDispatchPredicate.java  MessagesDataLoaderWithException.java
src/main/java/com/amit/server/dataloader/mapped/: DirectorsMappedDataLoader.java  ExecutorConfig.java
src/main/java/com/amit/server/service/: DirectorServiceClient.java  ShowService.java
src/main/java/com/amit/server/subscriber/: StocksSubs.java
src/main/java/com/amit/service/: DirectorServiceClient.java  ShowService.java
src/main/java/com/amit/subscriber/: StocksSubs.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/amit/: SubscriptionDataFetcherTest.java
